{
    "_version": "1.8.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "ZAL.Promosi",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.2.2"
        },
        "dataSources": {
            "local": {
                "uri": "/sap/opu/odata/sap/ZHCM_PROMOSI_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZHCM_PROMOSI_SRV": {
                "uri": "/sap/opu/odata/sap/ZHCM_PROMOSI_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZHCM_PROMOSI_SRV/metadata.xml"
                }
            }
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "ach": "ach",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "1.3.0",
        "rootView": {
            "viewName": "generated.app.view.ListDataPromotion",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.50.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "local",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "loadMetadataAsync": false,
                    "json": true,
                    "bJSON": true,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "useBatch": true,
                    "refreshAfterChange": false,
                    "disableHeadRequestForToken": true
                }
            },
            "Reason": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZHCM_PROMOSI_SRV",
                "preload": true
            },
            "ListPromosi": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request",
                    "useBatch": true
                },
                "dataSource": "ZHCM_PROMOSI_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [],
            "js": [
                {
                    "uri": "libs/moment.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "ZAL.Promosi.view",
                "controlId": "App",
                "clearTarget": false,
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "ListDataPromotion"
                    ]
                }
            },
            "targets": {
                "ListDataPromotion": {
                    "controlAggregation": "pages",
                    "viewName": "ListDataPromotion",
                    "viewId": "ListDataPromotion",
                    "viewLevel": 1,
                    "transition": "slide"
                },
                "SelectEmployeePromotion": {
                    "controlAggregation": "pages",
                    "viewName": "SelectEmployeePromotion",
                    "viewId": "SelectEmployeePromotion",
                    "viewLevel": 3,
                    "transition": "slide"
                },
                "CreateNewPromotion": {
                    "controlAggregation": "pages",
                    "viewName": "CreateNewPromotion",
                    "viewId": "CreateNewPromotion",
                    "viewLevel": 4,
                    "transition": "slide"
                },
                "DetailRequestPromotion": {
                    "controlAggregation": "pages",
                    "viewName": "DetailRequestPromotion",
                    "viewId": "DetailRequestPromotion",
                    "viewLevel": 2,
                    "transition": "slide"
                }
            },
            "routes": [
                {
                    "pattern": "ListDataPromotion/:context:",
                    "name": "ListDataPromotion",
                    "target": [
                        "ListDataPromotion"
                    ]
                },
                {
                    "pattern": "",
                    "name": "default",
                    "target": [
                        "ListDataPromotion"
                    ]
                },
                {
                    "pattern": "SelectEmployeePromotion/:context:",
                    "name": "SelectEmployeePromotion",
                    "target": [
                        "SelectEmployeePromotion"
                    ]
                },
                {
                    "pattern": "CreateNewPromotion/{EmployeeId}/{EmployeeName}",
                    "name": "CreateNewPromotion",
                    "target": [
                        "CreateNewPromotion"
                    ]
                },
                {
                    "pattern": "DetailRequestPromotion/:context:",
                    "name": "DetailRequestPromotion",
                    "target": [
                        "DetailRequestPromotion"
                    ]
                }
            ]
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zemplpromotion/webapp",
        "_version": "1.1.0"
    }
}